<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0px;
  overflow-x: hidden;
}

.menu {
  background-color: black;
}

#navigation {
display: flex;
justify-content: center;
margin:0 auto;
list-style:none;
font-family: Century Gothic;
font-size: 14px;
}

#navigation li {
float:left;
}

#navigation a {
display:block;
text-align:center;
padding: 19px 17px;
text-decoration:none;
color: white;
}

#navigation a:hover {
  color: orange;
}

#navigation a.active {
  color: orange;
}

.container {
  text-align: center;
}

.container :hover {
  background-color: orange;
}

.b1 {
  position: relative;
  text-align: center;
  color: white;
}

.one {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.b2 {
  position: relative;
  text-align: center;
  color: white;
}

.two {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.b3 {
  position: relative;
  text-align: center;
  color: white;
}

.three {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.b4 {
  position: relative;
  text-align: center;
  color: white;
}

.four {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.b5 {
  position: relative;
  text-align: center;
  color: white;
}

.five {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.b1, .b2, .b3, .b4, .b5  {
  border: 0px;
  padding:10px;
  background-color: transparent;
  font-family: Century Gothic;
  font-size: 16px;
}

#first, #second, #third, #fourth, #fifth {
  display: none
}

</style>

</head>
<body>

<div class="menu">
  <ul id="navigation">
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="Page2.html">Portfolio</a></li>
    <li><a href="http://localhost/finalblogs.html">Blogs</a></li>
    <li><a href="Page3.html">Electives</a></li>
    <li><a href="Page4.html">About</a></li>
  </ul>
</div>

<br>
<br>
<br>
<br>
<br>

<div class="container">
  <button class="b1" onClick="myFunction1()"><img src="button1.jpg" width="270px" /><p class="one">Logos and Marks</p></button>
  <button class="b2" onClick="myFunction2()"><img src="button4.jpg" width="270px" /><p class="two">Illustrations</p></button>
  <button class="b3" onClick="myFunction3()"><img src="button5.jpg" width="270px" /><p class="three">Monogram</p></button>
  <button class="b3" onClick="myFunction4()"><img src="button3.jpg" width="270px" /><p class="four">Booklet Design</p></button>
  <button class="b3" onClick="myFunction5()"><img src="button2.jpg" width="270px" /><p class="five">Brochure Design</p></button>
</div>



<div class="content">
  <div id="first">
  <img src="l1.jpg" width="50%" height="50%" style="float:left; padding-bottom: 5px">
  <img src="l2.jpg" width="50%" height="50%" style="float:right; padding-bottom: 5px">
  <img src="l3.jpg" width="100%" height="100%">
  <img src="l4.jpg" width="100%" height="100%">
  <img src="l5.jpg" width="50%" height="50%">
  <img src="l6.jpg" width="50%" height="50%" style="float:right">
  <img src="l7.png" width="100%" height="100%">
  <img src="l8.jpg" width="50%" height="50%">
  <img src="l9.jpg" width="50%" height="50%" style="float:right">
  <img src="l10.jpg" width="100%" height="100%">
  <img src="l11.jpg" width="33%" height="33%">
  <img src="l12.jpg" width="33%" height="33%" style="float:center">
  <img src="l13.jpg" width="33%" height="33%" style="float:right">
  <img src="l14.jpg" width="33%" height="33%">
  <img src="l15.jpg" width="33%" height="33%" style="float:center">
  <img src="l16.jpg" width="33%" height="33%" style="float:right"></div>

  <div id="second">
    <img src="i1.jpg" width="100%" height="100%" >
    <img src="i2.jpg" width="100%" height="100%">
    <img src="i3.jpg" width="100%" height="100%">
    <img src="i4.jpg" width="33%" height="33%">
    <img src="i5.jpg" width="33%" height="33%" style="float:center">
    <img src="i6.jpg" width="33%" height="33%" style="float:right">
  </div>

  <div id="third">
    <img src="SH3.jpg" width="100%" height="100%">
  </div>

  <div id="fourth">
    <img src="b1.jpg" width="100%" height="100%">
    <img src="b2.jpg" width="50%" height="50%">
    <img src="b3.jpg" width="50%" height="50%" style="float:right">
    <img src="b4.jpg" width="50%" height="50%">
    <img src="b5.jpg" width="50%" height="50%" style="float:right">
    <img src="b6.jpg" width="50%" height="50%">
    <img src="b7.jpg" width="50%" height="50%" style="float:right">
    <img src="b8.jpg" width="50%" height="50%">
    <img src="b9.jpg" width="50%" height="50%" style="float:right">
    <img src="b10.jpg" width="50%" height="50%">
    <img src="b11.jpg" width="50%" height="50%" style="float:right">
    <img src="b12.jpg" width="100%" height="100%">
  </div>

  <div id="fifth">
    <img src="bd1.jpg" width="100%" height="100%">
    <img src="bd2.jpg" width="100%" height="100%">
    <img src="bd3.jpg" width="100%" height="100%">
  </div>

</div>

<script>
  const myFunction1 = () => {
    document.getElementById("first").style.display ='block';
    document.getElementById("second").style.display ='none'
    document.getElementById("third").style.display ='none'
    document.getElementById("fourth").style.display ='none'
    document.getElementById("fifth").style.display ='none'
  }

  const myFunction2 = () => {
    document.getElementById("second").style.display ='block'
    document.getElementById("first").style.display ='none'
    document.getElementById("third").style.display ='none'
    document.getElementById("fourth").style.display ='none'
    document.getElementById("fifth").style.display ='none'
  }

  const myFunction3 = () => {
    document.getElementById("third").style.display ='block'
    document.getElementById("first").style.display ='none'
    document.getElementById("second").style.display ='none'
    document.getElementById("fourth").style.display ='none'
    document.getElementById("fifth").style.display ='none'
  }

  const myFunction4 = () => {
    document.getElementById("fourth").style.display ='block'
    document.getElementById("first").style.display ='none'
    document.getElementById("second").style.display ='none'
    document.getElementById("third").style.display ='none'
    document.getElementById("fifth").style.display ='none'
  }

  const myFunction5 = () => {
    document.getElementById("fifth").style.display ='block'
    document.getElementById("first").style.display ='none'
    document.getElementById("second").style.display ='none'
    document.getElementById("third").style.display ='none'
    document.getElementById("fourth").style.display ='none'
  }

</script>
</body>
</html>
